Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkspaeExample2
Bundle-SymbolicName: WorkspaeExample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: workspaceexample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.jdt.ui;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 .
